<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Accounts</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signin.css') }}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<form class="form-signin" method="POST">

  <h1 class="h3 mb-3 font-weight-normal">{{ title }}</h1>

  {% for field in form %}
  <div class="form-group">

    {% if field.errors %}
      {{ field(class="form-control is-invalid") }}

      {% for error in field.errors %}
      <div class="invalid-feedback">
        {{ error }}
      </div>
      {% endfor %}

    {% else %}
      {{ field(class="form-control", placeholder=field.label.text) }}
    {% endif %}

  </div>
  {% endfor %}
  <button class="btn btn-lg btn-primary btn-block" type="submit">{{ title }}</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2022</p>

</form>

    
  </body>
</html>
